# Gank_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yqy/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqy/gank/: App.kt  LoginActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/yqy/gank/bean/: DataBean.kt  GirlBean.kt  Result.kt
app/src/main/java/com/yqy/gank/frame/: AbstractActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewHolder1.kt  MyRecyclcerView.kt  ToolBarHelper.kt  ToolbarActivity.kt
app/src/main/java/com/yqy/gank/http/: ApiException.kt  HttpRequest.kt  HttpService.kt  OnRecyclerViewListener.kt  ProgressCancelListener.kt  ProgressDialogHandler.kt  ProgressSubscriber.java  ProgressSubscriber.kt  SubscriberResultListener.kt
app/src/main/java/com/yqy/gank/listener/: OnAlertDialogListener.kt  OnClickBackListener.kt  OnRecyclerViewListener.kt
app/src/main/java/com/yqy/gank/ui/activity/: AboutActivity.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/yqy/gank/ui/adapter/: MyFragmentPagerAdapter.kt
app/src/main/java/com/yqy/gank/ui/decoration/: RecyclerViewItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/yqy/gank/ui/fragment/: AndroidFragment.kt  CommonTabFragment.kt  GirlsFragment.kt
app/src/main/java/com/yqy/gank/utils/: JsonUtil.kt  L.kt  SPUtil.kt
app/src/main/java/com/yqy/gank/utils/glide/: GlideCircleTransform.kt  GlideModelConfig.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_common.xml  item_android.xml  item_common_tab.xml  item_girl.xml  layout_toolbar_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yqy/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
